REACT_APP_JSON_RPC_MAINNET=XXXX
REACT_APP_JSON_RPC_KOVAN=XXXX
REACT_APP_JSON_RPC_FORK=XXXX
REACT_APP_DEGEN_NFT=XXXXXXX
REACT_APP_DEGEN_DISTRIBUTOR=XXXXXXXX
REACT_APP_ADDRESS_PROVIDER=XXXXXX
REACT_APP_CHAIN_ID=XXXX


